using Otus.ToDoList.ConsoleBot;

class Program
{
    static async Task Main()
    {
        var botClient = new ConsoleBotClient();              // Клиент для общения с ботом
                                                             
        var userRepo = new InMemoryUserRepository();         // Инстанцируем репозитории
        var todoRepo = new InMemoryToDoRepository();
        // Передаем репозитории в сервисы
        var userService = new UserService(userRepo);                 // Сервис для работы с пользователями
        var toDoService = new ToDoService(todoRepo);                // Сервис для работы с задачами
        var handler = new UpdateHandler(botClient, userService, toDoService, todoRepo); // Обработчик обновлений

        botClient.StartReceiving(handler);                   // Начало приёма сообщений

        Console.WriteLine("Бот запущен...");
        await Task.Delay(-1);                                // Работа продолжается бесконечно
    }
}